############################## LogPath ###################################
##########################################################################
LogPath=D:/Logs/

##########################################################################
################## Browser e.g. Firefox, Chrome, IE  #####################
##########################################################################
BrowserType=Chrome

##########################################################################
############################## URL #######################################
##########################################################################
AUT=https://www.webuyanycar.com/

##########################################################################
####################### URL Free Car Check ###############################
##########################################################################
FreeCarCheck=https://cartaxcheck.co.uk/